<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BikeViewFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="20"
            android:layout_marginBottom="10sp">
            <LinearLayout
                android:id="@+id/bike_view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/bg_layout"
                android:backgroundTint="#efefef"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:rotation="180"
                    android:background="@drawable/bg_layout"
                    android:backgroundTint="#fff"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="#A6A6A6" />

            </LinearLayout>
            <TextView
                android:id="@+id/bike_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:text="Bike name"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:weightSum="20"
            android:layout_marginBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/bg_layout"
                android:clipToOutline="true"
                >
                <ImageView
                    android:id="@+id/fragment_map_bike_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Bike image"
                    android:scaleType="centerCrop"
                    android:src="@raw/bike_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_map_bike_title" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR code"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bike_view_qr"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:padding="140dp"
                android:src="@drawable/ic_loader"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>