<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="fragments.HomeFragment"
    android:paddingTop="30sp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:weightSum="20"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:text="Overview"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_bike"
                android:id="@+id/button_add_bike"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:paddingRight="10sp"
                />
            <ImageView
                android:id="@+id/button_rent_bike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_rent_bike"
                android:scaleType="fitCenter"
                android:paddingRight="10sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your bikes"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/your_bikes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="15sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="49dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rentals"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/your_rentals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="15sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="49dp" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>